for i in {0..4}; do 
  cp T_BU_SC0108_F0${i}_C900_E1.png T_BU_SC0108_F0${i}_C900_E2.png
  cp T_BU_SC0108_F0${i}_C900_E1.png T_BU_SC0108_F0${i}_C900_E3.png
  cp T_BU_SC0108_F0${i}_C900_M1.png T_BU_SC0108_F0${i}_C900_M2.png
  cp T_BU_SC0108_F0${i}_C900_M1.png T_BU_SC0108_F0${i}_C900_M3.png
done


cp T_BU_SC0108_F10_C900_E1.png T_BU_SC0108_F10_C900_E2.png
cp T_BU_SC0108_F10_C900_E1.png T_BU_SC0108_F10_C900_E3.png
cp T_BU_SC0108_F10_C900_M1.png T_BU_SC0108_F10_C900_M2.png
cp T_BU_SC0108_F10_C900_M1.png T_BU_SC0108_F10_C900_M3.png

cp T_BU_SC0108_PoseA_C001.png T_BU_SC0108_PoseA_C002.png
cp T_BU_SC0108_PoseA_C001.png T_BU_SC0108_PoseA_C006.png
